<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/logo.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/logo.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="前记：前一阵不是CentOS不是停止维护了嘛，然后论坛里(V2EX)了解到，相对来说 国内用CentOS的比较多可能是因为收到台湾的影响，国外来说用Debian和Ubuntu Server作为服务器系统的还是比较多的，所以当时是萌生了尝试下Debian做服务器系统的想法，之前入门就是CentOS,对这个还是比较期待的不过一直没机会。">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian安装Apache简单记录">
<meta property="og:url" content="https://ljyxg.github.io/2022/02/15/debian-apache/index.html">
<meta property="og:site_name" content="拾 · 间">
<meta property="og:description" content="前记：前一阵不是CentOS不是停止维护了嘛，然后论坛里(V2EX)了解到，相对来说 国内用CentOS的比较多可能是因为收到台湾的影响，国外来说用Debian和Ubuntu Server作为服务器系统的还是比较多的，所以当时是萌生了尝试下Debian做服务器系统的想法，之前入门就是CentOS,对这个还是比较期待的不过一直没机会。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-15T12:10:16.000Z">
<meta property="article:modified_time" content="2022-02-16T10:07:35.814Z">
<meta property="article:author" content="XG">
<meta property="article:tag" content="Apache">
<meta property="article:tag" content="Debian">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary"><title>Debian安装Apache简单记录 | 拾 · 间</title><link ref="canonical" href="https://ljyxg.github.io/2022/02/15/debian-apache/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: undefined,
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/friends/"><span class="header-nav-menu-item__icon"><i class="fas fa-users"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Debian安装Apache简单记录</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-02-15</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-02-16</span></span></div></header><div class="post-body"><p>前记：前一阵不是CentOS不是停止维护了嘛，然后论坛里(<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.v2ex.com/" >V2EX</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)了解到，相对来说 国内用CentOS的比较多可能是因为收到台湾的影响，国外来说用Debian和Ubuntu Server作为服务器系统的还是比较多的，所以当时是萌生了尝试下Debian做服务器系统的想法，之前入门就是CentOS,对这个还是比较期待的不过一直没机会。</p>
<span id="more"></span>

<p>这次恰好得知一个平台有个免费小机器，拿这次机会正好试下在Debian Linux的环境下搭建下Apache服务(MySQL,PHP先咕咕咕咕)。</p>
<p>小机器情况<br>1H 512M 5G Ipv6-Only</p>
<p>鸽子也比较懒，没有选择下载源码编译安装大神的操作，而是采用了很懒的操作，利用Debian的包管理器apt。<br>首先更新包管理器</p>
<figure class="highlight bash"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt update</span><br></pre></td></tr></table></div></figure>

<p>我们知道哈 在CentOS的yum包管理器下 安装apache我们用的是 yum install httpd 包名为”httpd”<br>不过这一点在Debian就有所不同了,在Debian指令为 apt-get install apache2 包名为”apache2”<br>这个包名首先就是不同的 了解到这一点后 就可以正式安装了(本文中指令默认用户为root)</p>
<figure class="highlight shell"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install apache2</span><br></pre></td></tr></table></div></figure>

<p>等在数秒后 即可安装好 而后访问对应的 ip/domain 即可（鸽子懒 已经事先把ipv6绑定域名了<br>打开<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://ip/domain%E5%90%8E%E5%8D%B3%E5%8F%AF%E7%9C%8B%E5%88%B0%E5%AE%89%E8%A3%85%E5%A5%BD%E7%9A%84%E6%AC%A2%E8%BF%8E%E4%B9%9F%E9%9D%A2%EF%BC%8C%E5%8F%AF%E4%BB%A5%E6%98%8E%E6%98%BE%E7%9C%8B%E5%88%B0%E5%85%B6%E4%B8%8ECentOS%E7%9A%84%E6%98%8E%E6%98%BE%E4%B8%8D%E5%90%8C" >http://ip/domain后即可看到安装好的欢迎也面，可以明显看到其与CentOS的明显不同</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br>而后就是其余CentOS的配置文件的区别了<br>Centos下 配置格式如下(其中的部分解释只是我作为小白的解释，大佬勿喷求饶！！)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">/etc/httpd/</span><br><span class="line">|---conf/</span><br><span class="line">|	|---httpd.conf			………………………………………………			主配置文件</span><br><span class="line">|---conf.d</span><br><span class="line">|	|---welcom.conf			………………………………………………			其他配置文件</span><br><span class="line">|	|---······</span><br><span class="line">|---logs/					………………………………………………			日志</span><br><span class="line">|---········</span><br></pre></td></tr></table></div></figure>

<p>Debain则为下列大致格式(其中的部分解释只是我作为小白的解释，大佬勿喷求饶！！)</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/etc/apache2/</span><br><span class="line">|---apache2.conf			……………………………………………… 			主配置文件</span><br><span class="line">|---conf-available/			………………………………………………			可用的配置文件</span><br><span class="line">|	|···</span><br><span class="line">|---conf-enable/			………………………………………………			启用的配置文件</span><br><span class="line">|	|···</span><br><span class="line">|---mods-available/			………………………………………………			可用的模组</span><br><span class="line">|	|···</span><br><span class="line">|---mods-enable/			………………………………………………			启用的模组</span><br><span class="line">|	|···</span><br><span class="line">|---sites-available/		………………………………………………			可用的站点</span><br><span class="line">|	|···</span><br><span class="line">|---sites-enable/			………………………………………………			启用的站点</span><br><span class="line">|	|···</span><br><span class="line">|---·······</span><br></pre></td></tr></table></div></figure>

<p>在表中能看到有好多以*-available 、 *-enable 的目录这是分开放的 其中前者是可选用的 而后者储存的是启用的 二者联系的方式则为 将前者的配置子项 软连接的后者的文件夹内 其中的某些默认不是全部开启的。sites-available/enable 这个是apache的虚拟主机（一个服务器上根据不同的个domain可以有多个网页）（我记得之前在CentOS建站时有篇大佬的教程就是教的这种分布<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.niuqi360.com/lamp-config/centos-8-install-apache-mysql-php73-phpmyadmin-ssl/" >Centos 8 安装apache、mysql、php7.3、PHPmyadmin及多域名多ssl配置方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>）</p>
<p>那么正式开始页面布置 我简单粗暴的 把之前的CentOS下的vhsot文件修改下 放进了 /etc/apache2/sites-available/并将它软连接到 /etc/apache2/sites-enable/以启用（假设我的域名为 a.b.c）<br>a.b.c.conf</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;VirtualHost *:80&gt;</span><br><span class="line">    ServerName a.b.c</span><br><span class="line">    ServerAlias b.c</span><br><span class="line">    DocumentRoot /var/www/a.b.c/public</span><br><span class="line">    ErrorLog /var/www/a.b.c/logs/error.log</span><br><span class="line">    CustomLog /var/www/a.b.c/logs/requests.log combined</span><br><span class="line">    #跳转443端口</span><br><span class="line">    RewriteEngine on</span><br><span class="line">    RewriteCond %&#123;SERVER_PORT&#125; !^443$</span><br><span class="line">    RewriteRule ^/?(.*)$ https://%&#123;SERVER_NAME&#125;/$1 [L,R]</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br><span class="line">&lt;VirtualHost *:443&gt;</span><br><span class="line">    DocumentRoot /var/www/a.b.c/public</span><br><span class="line"></span><br><span class="line">    ServerName a.b.c</span><br><span class="line">    ServerAlias a.b</span><br><span class="line"> </span><br><span class="line">    &lt;Directory /var/www/a.b.c/public&gt;</span><br><span class="line">           #Allowoverride all    ###Uncomment if required</span><br><span class="line">    &lt;/Directory&gt;</span><br><span class="line"> </span><br><span class="line">    SSLEngine on</span><br><span class="line">    SSLCertificateFile /etc/apache2/cert/cert.cer  </span><br><span class="line">    SSLCertificateKeyFile  /etc/apache2/cert/cert.key</span><br><span class="line">    SSLCertificateChainFile /etc/apache2/cert/fullchain.cer</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">    ErrorLog logs/a.b.c_ssl-error.log</span><br><span class="line">    CustomLog logs/a.b.c_ssl-access.log combined</span><br><span class="line">&lt;/VirtualHost&gt;</span><br><span class="line"></span><br></pre></td></tr></table></div></figure>

<p>对照这个配置文件  开始创建网页的目录</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /var/www/a.b.c/public</span><br><span class="line">mkdir -p /var/www/a.b.c/los</span><br></pre></td></tr></table></div></figure>

<p>而后记得把实例网页 上传至 public文件夹 上传完成后 记得对目录及其子目录授予权限 否则会报错</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 755 /var/www/a.b.c/</span><br></pre></td></tr></table></div></figure>

<p>之后再次看配置文件 可以看到 在跳转443的配置中 有这样的语句” RewriteEngine on”不过在Debain下这个功能默认是关闭的 需要手动开启否则是会报错的<br>这个在CentOS是默认开启的 不过Debain这里则是作为一个模组 需要手动开启<br>开启方式也很简单 把mods-available中的rewrite.load软连接到mods-enable里即可</p>
<p>解决这个之后便是SSL证书了首先创建cert文件夹即网站证书文件夹位置自定 我就放在配置问价同目录了</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/apache2/cert/</span><br></pre></td></tr></table></div></figure>

<p>此后要安装SSL模块</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a2enmod ssl </span><br></pre></td></tr></table></div></figure>

<p>之后可以看到SSL也是有日志的 而这个日志的目录也是默认不存在的 需要我们手动设置<br>创建目录 并给予读写权限</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/apache2/log</span><br><span class="line">chmod 766 /etc/apache2/log</span><br></pre></td></tr></table></div></figure>

<p>而后一定记得在主配置文件/etc/apache2/apache.conf的最后一行加上一句</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ServerName localhost</span><br></pre></td></tr></table></div></figure>

<p>否则会报错</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apr_sockaddr_info_get() failed for </span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://LJYXG.github.io">XG</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://ljyxg.github.io/2022/02/15/debian-apache/">https://ljyxg.github.io/2022/02/15/debian-apache/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljyxg.github.io/tags/Apache/">Apache</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljyxg.github.io/tags/Debian/">Debian</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://ljyxg.github.io/tags/Linux/">Linux</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2022/02/16/hexo-apache/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Hexo+Apapche建站小白教程</span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.png" alt="avatar"></div><p class="sidebar-ov-author__text">Being Towards Death</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/LJYXG/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/39784938" target="_blank" rel="noopener" data-popover="Bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fal fa-tv-retro"></i></span></a><a class="sidebar-ov-social-item" href="https://segmentfault.com/u/xiguang_62086131c1185" target="_blank" rel="noopener" data-popover="思否" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">思</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>XG</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>